# Landing_Page

./: .gitignore  build.xml  nb-configuration.xml  package-lock.json  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/main/java/co/com/claro/myit/: ApiConfig.java  ClickjackFilter.java
src/main/java/co/com/claro/myit/api/: Avatar.java  Banner.java  CTMPeopleWsGetRequest.java  CTMSupportGroupPeopleRequest.java  CasesCrud.java  CasesList.java  Casos.java  Const.java  ConsultaHistoricoRequerimientos.java  ConsultaHistoricoRequerimientosRequest.java  ConsultaINC.java  ConsultaIncidenteRequest.java  ConsultaNotasINC.java  ConsultaNotasIncidenteRequest.java  ConsultaNotasOrdenTrabajoRequest.java  ConsultaNotasWO.java  ConsultaOrdenTrabajoRequest.java  ConsultaRequerimientoRequest.java  ConsultaWO.java  Contingencia.java  ContingenciaChatBot.java  CrearNotasInc.java  CrearNotasIncRequest.java  CrearNotasWo.java  CrearNotasWoRequest.java  DecUtil.java  GenericList.java  Inactividad.java  Login.java  LoginRequest.java  Logout.java  LogoutRequest.java  People.java  Survey.java  SurveyRequest.java
src/main/java/co/com/claro/myit/db/: AvatarEntity.java  BannerEntity.java  CTMPeopleEntity.java  CasosEntity.java  CatalogoEntity.java  CodigoCierreEntity.java  ContingenciaChatBotEntity.java  ContingenciaEntity.java  DetalleCatalogoEntity.java  DocumentosEntity.java  EstadoEntity.java  InactividadEntity.java  PrioridadIncidentesEntity.java  SiteEntity.java  SolucionViewEntity.java  SupportGroupMembersEntity.java  SupportGroupsEntity.java  TipoClienteEntity.java  TipoImpactoEntity.java  TipoOperacionEntity.java  TipoUrgenciaEntity.java  UserSessionEntity.java
src/main/java/co/com/claro/myit/models/: AsignacionPrioridadModel.java  (+11 more)
src/main/resources/: hibernate-mysql.cfg.xml  hibernate-oracle.cfg.xml
src/main/setup/: datasource-1-jdbc.xml  datasource-2-jdbc.xml
src/main/ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
src/main/ui/src/: index.html  styles.css
src/main/ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/main/ui/src/app/components/chat/: chat.component.html
src/main/ui/src/app/components/header/: header.component.html  header.component.ts
src/main/ui/src/app/components/home/: home.component.css  home.component.html  home.component.ts
src/main/ui/src/app/components/lista-casos/: lista-casos.component.css  lista-casos.component.html  lista-casos.component.ts
src/main/ui/src/app/components/login/: login.component.html  login.component.ts
src/main/ui/src/app/components/registro-final/: registro-final.component.html  registro-final.component.spec.ts  registro-final.component.ts
src/main/ui/src/app/components/registro-resolutor/: registro-resolutor.component.html  registro-resolutor.component.spec.ts  registro-resolutor.component.ts
src/main/ui/src/app/pipes/: pipe-search.pipe.ts
src/main/ui/src/app/services/casosServices/: casos.service.ts
src/main/ui/src/app/services/factory/: factory.service.ts
src/main/ui/src/app/services/gtmServices/: gtag-factory.ts  gtag.service.ts
src/main/ui/src/app/services/sessionService/: session-service.service.ts
src/main/webapp/: 3rdpartylicenses.txt  index.html  main.088242610a2acafe.js  main.0b4509241e04faaa.js  main.0fdb497be931ca89.js  main.15d411f3e0cabd0a.js  main.1a845bc4ab1699c9.js  main.1b3332efec89d193.js  main.1bbed56eca9ba373.js  main.1cea543e4950c06a.js  main.1e730520fa2b6653.js  main.229f48f8db86e626.js  main.2975d9534dbab092.js  main.34c41935a18f37b7.js  main.35b4154ec7a57d41.js  main.3a7bc2ea610874ee.js  main.3c81a4a8732d8846.js  main.435b49119152b16e.js  main.4545c727fec711a3.js  main.50d8af22ff41eff8.js  main.54f5b97285ad0424.js  main.560eed0d623979ed.js  main.56e2687e8ea321bb.js  main.5768dcb905b4599f.js  main.59045cbd8e9bfa52.js  main.591da4c3d4ea4c51.js  main.59d1527ce0828ed7.js  main.5d65ce80ac1954ad.js  main.5dac3f7c3a33abd2.js  main.5f84de8ea7a9cdb0.js  main.602eb7b8a0a7009f.js  main.67f2f76942fa6d70.js  main.68f3fefd915b30ff.js  main.6a09eeeeaefa3824.js  main.6ce76bb98b3a74e7.js  main.6f6099f9f0f6e860.js  main.764f86cf84e9463c.js  main.76cd5a2c9ae6259a.js  main.79fac4edbb7f6c8d.js  main.7c8d15f0e9c6fbe3.js  (+54 more)
src/main/webapp/WEB-INF/: config.properties  db-mysql.properties  db-oracle.properties  web.xml  weblogic.xml
src/main/webapp/assets/css/: sweetalert2.css
src/main/webapp/assets/css/bootstrap/: bootstrap.css  bootstrap.min.css
src/main/webapp/assets/css/layauts/: main.css
src/main/webapp/assets/img/: desktop.ini
src/main/webapp/chatbot/: index.html  style-theme-claro.css
src/main/webapp/chatbot/js/: config-chatbot-hyperchat.js  config-chatbot-hyperchat.old.js  hyperchatbot.js
src/main/webapp/chatbot/js/adapters/: survey.js
src/main/webapp/controller/: app.js  headerCtrl.js  homeCtrl.js  listaCasosCtrl.js  loginCtrl.js  myIT.js  registroCasosCtrl.js  resolutorCtrl.js
src/main/webapp/css/layauts/: main.css
src/main/webapp/plugins/angular/: angular-sanitize.js  angular-ui-router.min.js
src/main/webapp/services/: factory.js
src/main/webapp/view/: MyITStore.html  chat.html  headerCasos.html  home.html  listaCasos.html  login.html  preguntaAnita.html  registroFinal.html  registroResolutor.html
web/: index.html  style.css
web/WEB-INF/: glassfish-web.xml
web/WEB-INF/classes/: hibernate.cfg.xml
web/chatbot/: index.html
web/chatbot/js/: config-chatbot-hyperchat-.js  config-chatbot-hyperchat.js  config-chatbot-hyperchat.old.js
web/chatbot/js/adapters/: hyperchatbot.js  nl-escalation-adapter.js  survey.js
web/controller/: app.js  chatCtrl.js  estadisticasCtrl.js  homeCtrl.js  loginCtrl.js  myITstore.js  preguntaAnita.js
web/css/bootstrap/: bootstrap.min.css
web/css/layauts/: main.css
web/plugins/angular/: angular-block-ui.min.js
web/plugins/angularjs/: angular-route.min.js  angular.min.js
web/services/: factory.js
web/view/: MyIT.html  MyITStore.html  chat.html  estadisticas.html  home.html  login.html  preguntaAnita.html
(+18 files in other folders)
