<!DOCTYPE html>
<html ng-app="myApp">

    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175402192-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'UA-175402192-1');
        </script>
        <title>MyIT</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet">
        <link href="css/sweetalert2.css" rel="stylesheet">

        <!-- bootstrap -->
        <link rel="preload"  href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="plugins/angular/angular-block-ui.min.css">

        <link rel="stylesheet" href="css/layauts/main.css">
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <style>
            button:focus {
                outline: none !important;
            }
            html,
            body {
                height: 100%;
            }
            object {
                width: 100%;
                min-height: 100%;
            } 
            .siteloader{
                height: 500px !important;
            }
            .embed-responsive{
                position: static !important;
            }
            .w100p{
                width: 100% !important;
            }
            /* */

            @media screen and (min-width: 992px) {    
                .siteloader{

                } 
            }
        </style>
    </head>

    <body class="contain-myit">
        
        <div ui-view></div>
        <script src="plugins/angular/angular.min.js"></script>
        <script src="plugins/angular/angular-ui-router.min.js"></script>
        <script src="plugins/angular/angular-animate.js"></script>
        <script src="plugins/angular/angular-sanitize.js"></script>
        <script src="plugins/angular/angular-block-ui.min.js"></script>
        <script src="plugins/sweetalert2.js"></script>
        <script src="plugins/jquery-3.4.1.min.js" ></script>
        <script src="plugins/popper.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/js/all.js" data-auto-replace-svg="nest"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="//morgul.github.io/ui-bootstrap4/ui-bootstrap-tpls-3.0.6.js"></script>
        <script type="text/javascript" src="https://cdn.rawgit.com/adonespitogo/angular-base64-upload/master/src/angular-base64-upload.js"></script>

        <script src="controller/app.js"></script>

        <script src="services/factory.js"></script>

        <!-- nuevos controladores -->
        <script src="controller/loginCtrl.js"></script>
        <script src="controller/homeCtrl.js"></script>
        <script src="controller/chatCtrl.js"></script>
        <script src="controller/registroCasosCtrl.js"></script>
        <script src="controller/resolutorCtrl.js"></script>
        <script src="controller/listaCasosCtrl.js"></script>
        <script src="controller/headerCtrl.js"></script>
        
        <script>
            $('body').on("keydown", function(e) { 
            if (e.altkey && e.shiftKey) {
                e.preventDefault();
                switch(parseInt(e.which)){
                    case 23:
                        alert("You pressed alt + Shift + s");
                        break;
                    default:
                         alert("You pressed Ctrl + Shift");              
                }
                
            }
        });
        </script>

    </body>

</html>