# myIt Properties

#Web Service people myit
##DEV
#LoginMyItDir=http://100.123.52.129:8080/arsys/services/ARService?server=lnxremedydevar1&webService=CTM_People_WS

#Web Service people myit AES
##DEV
#LoginMyItDirAES=http://100.123.246.50:8080/WSCusProbUserRemedy-web/WSCusProbUserRemedy

#PROD
LoginMyItDirAES=http://172.24.160.149:8080/WSCusProbUserRemedy-web/WSCusProbUserRemedy

#Web Service encuestas myit AES
##DEV
#SurveyMyItDirAES=http://100.123.246.50:8080/WSCusProbInquiryV1.0-web/WSCusProbInquiry

##PROD
SurveyMyItDirAES=http://172.24.160.149:8080/WSCusProbInquiryV1.0-web/WSCusProbInquiry

##PROD
LoginMyItDir=https://myitfull.claro.com.co:8443/arsys/services/ARService?server=remedy&webService=CTM_People_WS

#Web Service login sso
#LoginSSODir=http://10.40.58.42:9075/

#Web Service encuestas dev
#SurveyDir=http://100.123.52.129:8080/arsys/services/ARService?server=lnxremedydevar1&webService=SRM_Survey

#Web Service encuestas obtener incidente dev
#SurveyIncDir=http://100.123.52.129:8080/arsys/services/ARService?server=lnxremedydevar1&webService=SRM_Request

#Web Service encuestas obtener detalle dev
#SurveyDetailDir=http://100.123.52.129:8080/arsys/services/ARService?server=lnxremedydevar1&webService=HPD_HelpDesk_WS

#Web Service encuestas obtener detalle WOI dev
#SurveyDetailWODir=http://100.123.52.129:8080/arsys/services/ARService?server=lnxremedydevar1&webService=WOI_WorkOrder_WS

#Web Service encuestas obtener incidente prod
SurveyIncDir=https://myitfull.claro.com.co:8443/arsys/services/ARService?server=remedy&webService=SRM_Request

#Web Service encuestas obtener detalle prod
SurveyDetailDir=https://myitfull.claro.com.co:8443/arsys/services/ARService?server=remedy&webService=HPD_HelpDesk_WS

#Web Service encuestas obtener detalle WOI prod
SurveyDetailWODir=https://myitfull.claro.com.co:8443/arsys/services/ARService?server=remedy&webService=WOI_WorkOrder_WS

#Web Service encuestas prod
SurveyDir=https://myitfull.claro.com.co:8443/arsys/services/ARService?server=remedy&webService=SRM_Survey

#Web Service encuestas
GenericUser=matilda.claro

#Web Service encuestas
GenericPass=Claro2018*

#Url My IT Store
MyItStore=http://wpltsccm03/CMApplicationCatalog/#/SoftwareLibrary/AppListPageView.xaml

#Url My IT User Prod
MyItUser=https://myit.claro.com.co:8443/dwp/app/

#Url My IT User Dev
#MyItUser=http://100.123.52.209:9000/dwp

#Prod
#Url My IT Resolutor 
MyItResolutor=https://myitfull.claro.com.co:8443/arsys/shared/login.jsp?/arsys/

#Dev
#Url My IT Resolutor 
#MyItResolutor=http://100.123.52.129:8080/arsys/shared/login.jsp?/arsys/

#Tiempo Banner
BannerTime=60000

#Tiempo Avatar
AvatarTime=30000

#------------------------------------------------------
#Consulta de Requerimientos Directo 
#Prod 
ConsultaReq=https://myitfull.claro.com.co:8443/arsys/services/ARService?server=remedy&webService=SRM_Request
#Dev 
#ConsultaReq=http://100.123.52.129:8080/arsys/services/ARService?server=lnxremedydevar1&webService=SRM_Request

#Consulta de Requerimientos Capa Media 
#Prod 
#ConsultaReq= /* Generar con Soap
#Dev 
#ConsultaReq= /* Generar con Soap

#------------------------------------------------------
#Consulta de WO Directo
#Prod 
ConsultaWO=https://myitfull.claro.com.co:8443/arsys/services/ARService?server=remedy&webService=WOI_WorkOrder_WS
#Dev 
#ConsultaWO=http://100.123.52.129:8080/arsys/services/ARService?server=lnxremedydevar1&webService=WOI_WorkOrder_WS

#Consulta de WO Capa Media 
#Prod 
#ConsultaWO= /* Generar con Soap
#Dev 
#ConsultaWO= /* Generar con Soap

#------------------------------------------------------
#Consulta de INC Directo
#Prod 
ConsultaINC=https://myitfull.claro.com.co:8443/arsys/services/ARService?server=remedy&webService=HPD_HelpDesk_WS
#Dev        
#ConsultaINC=http://100.123.52.129:8080/arsys/services/ARService?server=lnxremedydevar1&webService=HPD_HelpDesk_WS

#Consulta de INC Capa Media 
#Prod 
#ConsultaINC= /* Generar con Soap
#Dev 
#ConsultaINC= /* Generar con Soap

#------------------------------------------------------
#Consulta de Notas INC Directo
#Prod 
ConsultaNotasINC=https://myitfull.claro.com.co:8443/arsys/services/ARService?server=remedy&webService=HPD_WorkLog
#Dev        
#ConsultaNotasINC=http://100.123.52.129:8080/arsys/services/ARService?server=lnxremedydevar1&webService=HPD_WorkLog

#Consulta de Notas INC Capa Media 
#Prod 
#ConsultaNotasINC= /* Generar con Soap
#Dev 
#ConsultaNotasINC= /* Generar con Soap

#------------------------------------------------------
#Consulta de Notas WO Directo
#Prod 
ConsultaNotasWO=https://myitfull.claro.com.co:8443/arsys/services/ARService?server=remedy&webService=WOI_WorkInfo
#Dev        
#ConsultaNotasWO=http://100.123.52.129:8080/arsys/services/ARService?server=lnxremedydevar1&webService=WOI_WorkInfo

#Consulta de Notas WO Capa Media 
#Prod 
#ConsultaNotasWO= /* Generar con Soap
#Dev 
#ConsultaNotasWO= /* Generar con Soap

#------------------------------------------------------
#Crear de Notas WO Directo
#Prod 
CrearNotasWO=https://myitfull.claro.com.co:8443/arsys/services/ARService?server=remedy&webService=WOI_WorkInfo
#Dev        
#CrearNotasWO=http://100.123.52.129:8080/arsys/services/ARService?server=lnxremedydevar1&webService=WOI_WorkInfo

#Crear de Notas WO Capa Media 
#Prod 
#CrearNotasWO= /* Generar con Soap
#Dev 
#CrearNotasWO= /* Generar con Soap

#------------------------------------------------------
#Crear de Notas INC Directo
#Prod 
CrearNotasINC=https://myitfull.claro.com.co:8443/arsys/services/ARService?server=remedy&webService=HPD_WorkLog
#Dev        
#CrearNotasINC=http://100.123.52.129:8080/arsys/services/ARService?server=lnxremedydevar1&webService=HPD_WorkLog

#Crear de Notas INC Capa Media 
#Prod 
#CrearNotasINC= /* Generar con Soap
#Dev 
#CrearNotasINC= /* Generar con Soap

#------------------------------------------------------
#Consultar historico requerimientos
#Prod 
ConsultarHR=https://myitfull.claro.com.co:8443/arsys/services/ARService?server=remedy&webService=SRM_Request
#Dev        
#ConsultarHR=http://100.123.52.129:8080/arsys/services/ARService?server=lnxremedydevar1&webService=SRM_Request

#Consultar historico requerimientos Capa Media 
#Prod 
#ConsultarHR= /* Generar con Soap
#Dev 
#ConsultarHR= /* Generar con Soap

#------------------------------------------------------
#Consultar CTMPeopleWs Get
#Prod 
CTMPeopleWsGet=https://myitfull.claro.com.co:8443/arsys/services/ARService?server=remedy&webService=CTM_People_WS
#Dev        
#CTMPeopleWsGet=http://100.123.52.129:8080/arsys/services/ARService?server=lnxremedydevar1&webService=CTM_People_WS

#Consultar CTMPeopleWs Get Capa Media 
#Prod 
#CTMPeopleWsGet= /* Generar con Soap
#Dev 
#CTMPeopleWsGet= /* Generar con Soap

#------------------------------------------------------
#Consultar CTMSupportGroupPeople
#Prod 
CTMSupportGroupPeople=https://myitfull.claro.com.co:8443/arsys/services/ARService?server=remedy&webService=CTM_SupportGroupPeople
#Dev        
#CTMSupportGroupPeople=http://100.123.52.129:8080/arsys/services/ARService?server=lnxremedydevar1&webService=CTM_SupportGroupPeople

#Consultar CTMSupportGroupPeople Capa Media 
#Prod 
#CTMSupportGroupPeople= /* Generar con Soap
#Dev 
#CTMSupportGroupPeople= /* Generar con Soap


#------------------------- H E L I X -------------------------------

#Web Service encuestas Helix
#SurveyDir=https://miasistencia360.claro.com.co/arsys/services/ARService?server=onbmc-s&webService=SRM_Survey