# myIt Properties

#Web Service people myit
##DEV
LoginMyItDir=http://100.123.52.129:8080/arsys/services/ARService?server=lnxremedydevar1&webService=CTM_People_WS

##PROD
LoginMyItDir=https://myitfull.claro.com.co:8443/arsys/services/ARService?server=remedy&webService=CTM_People_WS
#Web Service login sso
#LoginSSODir=http://10.40.58.42:9075/

#Web Service encuestas dev
SurveyDir=http://100.123.52.129:8080/arsys/services/ARService?server=lnxremedydevar1&webService=SRM_Survey

#Web Service encuestas obtener incidente dev
SurveyIncDir=http://100.123.52.129:8080/arsys/services/ARService?server=lnxremedydevar1&webService=SRM_Request

#Web Service encuestas obtener detalle dev
SurveyDetailDir=http://100.123.52.129:8080/arsys/services/ARService?server=lnxremedydevar1&webService=HPD_HelpDesk_WS

#Web Service encuestas obtener detalle WOI dev
SurveyDetailWODir=http://100.123.52.129:8080/arsys/services/ARService?server=lnxremedydevar1&webService=WOI_WorkOrder_WS

#Web Service encuestas obtener incidente prod
#SurveyIncDir=https://myitfull.claro.com.co:8443/arsys/services/ARService?server=remedy&webService=SRM_Request

#Web Service encuestas obtener detalle prod
#SurveyDetailDir=https://myitfull.claro.com.co:8443/arsys/services/ARService?server=remedy&webService=HPD_HelpDesk_WS

#Web Service encuestas obtener detalle WOI prod
#SurveyDetailWODir=https://myitfull.claro.com.co:8443/arsys/services/ARService?server=remedy&webService=WOI_WorkOrder_WS

#Web Service encuestas prod
#SurveyDir=https://myitfull.claro.com.co:8443/arsys/services/ARService?server=remedy&webService=SRM_Survey

#Web Service encuestas
GenericUser=matilda.claro

#Web Service encuestas
GenericPass=Claro2018*






