### PROD NUEVA
 #hibernate.connection.url=jdbc:mysql://100.123.40.165:3306/bdprlndpg
 #hibernate.connection.username=chatbotadm
 #hibernate.connection.password=chatbotAdm2023*

### PROD
#hibernate.connection.url=jdbc:mysql://172.24.43.53:3306/bdprlndpg
#hibernate.connection.username=chatbotadm
#hibernate.connection.password=chatbotAdm2020*

###Desarrollo 
hibernate.connection.url=jdbc:mysql://100.123.250.41:3306/bdprlndpg
hibernate.connection.username=chatbotadmdev
hibernate.connection.password=CHaTaNIta235:)-

###Desarrollo Local
#hibernate.connection.url=jdbc:mysql://localhost:3306/bdprlndpg
#hibernate.connection.username=root
#hibernate.connection.password=admin


#Extra Config db
show_sql=false
connection.pool_size=1
connection.shutdown=true

#Pool De Conexiones
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.min_size=7
hibernate.c3p0.max_size=53
hibernate.c3p0.timeout=100
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=1000
hibernate.c3p0.validate=true

cache.provider_class=org.hibernate.cache.EhCacheProvider
cache.use_second_level_cache=false
cache.use_query_cache=false
hibernate.archive.autodetection=class