#url Conexion
hibernate.connection.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = lnxinsrep-scan.claro.co)(PORT = 1850)))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = SRV_LANPDB)))
#usuario db
hibernate.connection.username=LANADM
#contrase\u00f1a db
hibernate.connection.password=UserLand2!2*
#Extra Config db
show_sql=true
connection.pool_size=1
connection.shutdown=true

#Pool De Conexiones
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.min_size=7
hibernate.c3p0.max_size=53
hibernate.c3p0.timeout=100
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=1000
hibernate.c3p0.validate=true

cache.provider_class=org.hibernate.cache.EhCacheProvider
cache.use_second_level_cache=false
cache.use_query_cache=false
hibernate.archive.autodetection=class